<!DOCTYPE html>
<html>
<head>
    <title>Eric Rong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        p {
            margin-bottom: 15px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<img src="minime1.jpg" alt="Eric Rong">

<h1>About Me</h1>
<p>
    I am a technologist and an AIML enthusiast. My passion is to learn and adopt new technology to build high quality, well-designed, and cost-effective solution and product.  I have years of experience building software in the finance industry, and recently in video streaming industry.  Here is my <a href="https://tinyurl.com/ericrong"> linked in profile</a>.
</p>

<h2>Hackathon Projects</h2>
<h3>AIML</h3>
Build a <a href="https://devpost.com/software/u-s-market-pro-chat-bot?ref_content=my-projects-tab&ref_feature=my_projects">AI chatbot</a> to answer market and economy outlook questions like a pro using LangChain, OpenAI Embedding, VectorDB, and LLM Model (Open AI / Dolly)
<h2>Hobbies</h2>
<h3>Sports</h3>
<p>
    American Football is my number one sport to watch.  I run 5K(s), hike, and play soccer.
</p>

<h3>Travel</h3>
<p>
    Exploring new places and experiencing different cultures is another passion of mine.  I love to visit the national parks in U.S. and Canada.
</p>

<h3>Movies</h3>
<p>
    Action and science fiction are my favors.
</p>
</body>
</html>
